events { worker_connections 1024; }
http {
  upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server akka-cluster-demo1:80;
    server akka-cluster-demo2:80;
    server akka-cluster-demo3:80;
  }
  server {
    listen 8080;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
  }
}Z